main {
  gap: 2rem;
  align-items: start;
  width: 100%;
}

/* Start left section => Buttons  */

main section.left {
  flex-direction: column;
  gap: 8px;
}
/* Start left section => Buttons  */

main section.left button {
  background-color: rgb(36, 37, 46);
  width: 11rem;
  padding: 15px 10px;
  margin: 5px;
  color: white;
  font-size: 1.05rem;
  font-weight: 300;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 8px;
  border: none;
  letter-spacing: 0.6px;
  transition: 0.5s;
}

main section.left .active {
  opacity: 1;
  border: 2px solid var(--blue);
  box-shadow: 2px 2px 10px var(--blue);
  font-weight: bold;
}
.light main section.left .active {
  border: 2px solid #333;
  box-shadow: 1px 1px 8px #333;
}
main section.left button:hover {
  opacity: 0.8;
  box-shadow: 2px 2px 10px var(--blue);
}
.light main section.left button:hover {
  border: 2px solid #333;
  box-shadow: 1px 1px 8px #333;
}

/* section right */
main section.right {
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 16px;
  row-gap: 2rem;
  flex-wrap: wrap;
  transition: 1s;
}
main section.right article.card {
  border-radius: 8px;
  background: var(--border);
  border: 1px solid var(--card-border);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
  width: 266px;
  height: 385px;
  transition: 0.5s;
}
main section.right article.card:hover {
  border: 1px solid var(--blue);
  transform: rotate(1deg);
  scale: 1.01;
  cursor: pointer;
}
main section.right article.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
main section.right article.card .box {
  padding: 1rem;
  /* display: flex; */
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
main section.right article.card .box div h2 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--a-color);
}
main section.right article.card .box div p {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.right article.card .box p {
  line-height: 1.5;
  margin: 0.8rem 0;
  font-size: 17px;
  color: var(--p-color);
}
main section.right article.card .box .links {
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}
main section.right article.card .box .links div {
  gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  color: var(--p-color);
}
main section.right article.card .box .links div a {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  color: var(--p-color);
}
main section.right article.card .box .links div a:hover {
  font-size: 22px;
  color: var(--blue);
  cursor: pointer;
}
/* responsive code design */
@media (max-width: 600px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main section.left {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
  }
  main section.left button {
    width: 8rem;
    font-size: 1rem;
    padding: 10px 5px;
  }
}
